
		Nombre del Negocio
	 Telefono. 98725***** , Suipacha, 771
===============================================
 Nombre del Cliente: Mauro
 Telefono. :123456
 Factura N°. 28183641			Date: 28/01/2022
===============================================
 Producto			Cantidad	Precio
===============================================
        
 Playstation 5			12	$ 1800000.0
 Lenovo G13			1	$ 124000.0
===============================================
Total de la factura				$ 1924000.0
Descuento (%5)				$ 96200.0
Total Neto				$ 1827800.0
===============================================
        
        
