
		Nombre del Negocio
	 Telefono. 98725***** , Suipacha, 771
===============================================
 Nombre del Cliente: Probando
 Telefono. :312156489
 Factura N°. 28186646			Date: 28/01/2022
===============================================
 Producto			Cantidad	Precio
===============================================
        
 Lenovo G13			1	$ 124000.0
 Playstation 5			2	$ 300000.0
===============================================
Total de la factura				$ 424000.0
Descuento (%5)				$ 21200.0
Total Neto				$ 402800.0
===============================================
        
        
