
		Nombre del Negocio
	 Telefono. 98725***** , Suipacha, 771
===============================================
 Nombre del Cliente: Mauro test
 Telefono. :123456789
 Factura N°. 28197347			Date: 28/01/2022
===============================================
 Producto			Cantidad	Precio
===============================================
        
 Lenovo G13			3	$ 372000.0
 Playstation 5			1	$ 150000.0
===============================================
Total de la factura				$ 522000.0
Descuento (%5)				$ 26100.0
Total Neto				$ 495900.0
===============================================
        
        
