
		Nombre del Negocio
	 Telefono. 98725***** , Suipacha, 771
===============================================
 Nombre del Cliente: Mauro
 Telefono. :41562345
 Factura N°. 28197540			Date: 28/01/2022
===============================================
 Producto			Cantidad	Precio
===============================================
        
 Playstation 5			1	$ 150000.0
 Lenovo G13			1	$ 124000.0
===============================================
Total de la factura				$ 274000.0
Descuento (%5)				$ 13700.0
Total Neto				$ 260300.0
===============================================
        
        
